<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="main.java.Main" project="seitptt" file="/seitptt/src/main/java/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="124" x="1265" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="main.java.com.seitptt.controller.Controller" project="seitptt" 
    file="/seitptt/src/main/java/com/seitptt/controller/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="311" x="933" y="304"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="main.java.com.seitptt.interfaces.Findable" project="seitptt" 
    file="/seitptt/src/main/java/com/seitptt/interfaces/Findable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="151" x="830" y="3343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="main.java.com.seitptt.interfaces.Hostable" project="seitptt" 
    file="/seitptt/src/main/java/com/seitptt/interfaces/Hostable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="217" x="1419" y="3664"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="main.java.com.seitptt.model.Core" project="seitptt" 
    file="/seitptt/src/main/java/com/seitptt/model/Core.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="407" width="437" x="1274" y="1861"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="main.java.com.seitptt.model.database.Database" project="seitptt" 
    file="/seitptt/src/main/java/com/seitptt/model/database/Database.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="395" x="837" y="2308"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="main.java.com.seitptt.model.database.DatabaseCache" project="seitptt" 
    file="/seitptt/src/main/java/com/seitptt/model/database/DatabaseCache.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="586" y="2672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="main.java.com.seitptt.model.database.PrintToDatabaseVisitor" project="seitptt" 
    file="/seitptt/src/main/java/com/seitptt/model/database/PrintToDatabaseVisitor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="173" width="197" x="1419" y="3787"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="main.java.com.seitptt.model.personnel.Administrator" project="seitptt" 
    file="/seitptt/src/main/java/com/seitptt/model/personnel/Administrator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="181" x="609" y="3664"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="main.java.com.seitptt.model.personnel.ClassDirector" project="seitptt" 
    file="/seitptt/src/main/java/com/seitptt/model/personnel/ClassDirector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="181" x="830" y="3664"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="main.java.com.seitptt.model.personnel.Employee" project="seitptt" 
    file="/seitptt/src/main/java/com/seitptt/model/personnel/Employee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="181" x="609" y="3343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="main.java.com.seitptt.model.personnel.ListOfEmployees" project="seitptt" 
    file="/seitptt/src/main/java/com/seitptt/model/personnel/ListOfEmployees.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="246" x="724" y="2950"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="main.java.com.seitptt.model.personnel.PTTDirector" project="seitptt" 
    file="/seitptt/src/main/java/com/seitptt/model/personnel/PTTDirector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="181" x="1135" y="3664"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="main.java.com.seitptt.model.personnel.Teacher" project="seitptt" 
    file="/seitptt/src/main/java/com/seitptt/model/personnel/Teacher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="181" x="1720" y="4000"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="main.java.com.seitptt.model.processes.Classes" project="seitptt" 
    file="/seitptt/src/main/java/com/seitptt/model/processes/Classes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="198" x="1072" y="4000"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="main.java.com.seitptt.model.processes.ListOfClasses" project="seitptt" 
    file="/seitptt/src/main/java/com/seitptt/model/processes/ListOfClasses.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="251" x="126" y="2950"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="main.java.com.seitptt.model.processes.ListOfSemesters" project="seitptt" 
    file="/seitptt/src/main/java/com/seitptt/model/processes/ListOfSemesters.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="183" x="480" y="2950"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="main.java.com.seitptt.model.processes.ListOfTeachingRequests" project="seitptt" 
    file="/seitptt/src/main/java/com/seitptt/model/processes/ListOfTeachingRequests.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="155" width="438" x="1440" y="2719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="main.java.com.seitptt.model.processes.ListOfTeachingRequirements" 
    project="seitptt" file="/seitptt/src/main/java/com/seitptt/model/processes/ListOfTeachingRequirements.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="280" x="742" y="2719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="main.java.com.seitptt.model.processes.Semester" project="seitptt" 
    file="/seitptt/src/main/java/com/seitptt/model/processes/Semester.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="183" x="1032" y="4285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="main.java.com.seitptt.model.processes.TeachingRequest" project="seitptt" 
    file="/seitptt/src/main/java/com/seitptt/model/processes/TeachingRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="353" width="351" x="1590" y="2950"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="main.java.com.seitptt.model.processes.TeachingRequirement" project="seitptt" 
    file="/seitptt/src/main/java/com/seitptt/model/processes/TeachingRequirement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="281" width="226" x="1337" y="3343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="main.java.com.seitptt.view.AdminView" project="seitptt" 
    file="/seitptt/src/main/java/com/seitptt/view/AdminView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="191" x="212" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="main.java.com.seitptt.view.ClassDirectorView" project="seitptt" 
    file="/seitptt/src/main/java/com/seitptt/view/ClassDirectorView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="229" x="458" y="1540"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="main.java.com.seitptt.view.HomeScreen" project="seitptt" 
    file="/seitptt/src/main/java/com/seitptt/view/HomeScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="172" x="933" y="1540"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="main.java.com.seitptt.view.PTTDirectorView" project="seitptt" 
    file="/seitptt/src/main/java/com/seitptt/view/PTTDirectorView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="229" x="1482" y="1540"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="main.java.com.seitptt.view.View" project="seitptt" 
    file="/seitptt/src/main/java/com/seitptt/view/View.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="785" width="280" x="973" y="715"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="28">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="29">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="30">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="31" name="controller">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <bendpoint x="1135" y="1540"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="34" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="36">    
    <bendpoint x="1741" y="1861"/>    
    <bendpoint x="1741" y="2308"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="37">    
    <bendpoint x="1708" y="3664"/>    
    <bendpoint x="1708" y="3343"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="38">    
    <bendpoint x="428" y="3343"/>    
    <bendpoint x="292" y="3664"/>    
    <bendpoint x="156" y="3787"/>    
    <bendpoint x="196" y="3935"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="39" name="loS">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="42" name="homeScreen">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="45" name="classesCache">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="47">    
    <bendpoint x="1243" y="1861"/>    
    <bendpoint x="1304" y="2308"/>    
    <bendpoint x="1346" y="2719"/>    
    <bendpoint x="1346" y="2950"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="48">    
    <bendpoint x="1762" y="715"/>    
    <bendpoint x="1762" y="1540"/>    
    <bendpoint x="1762" y="1861"/>    
    <bendpoint x="1762" y="2308"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="49">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="50">    
    <bendpoint x="116" y="304"/>    
    <bendpoint x="116" y="715"/>    
    <bendpoint x="137" y="1540"/>    
    <bendpoint x="158" y="1861"/>    
    <bendpoint x="221" y="2308"/>    
    <bendpoint x="284" y="2719"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="51">    
    <bendpoint x="1430" y="2950"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <generalization id="52">    
    <bendpoint x="578" y="3787"/>    
    <bendpoint x="578" y="3664"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="53">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="54" name="loTR">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="56">    
    <bendpoint x="2034" y="715"/>    
    <bendpoint x="2034" y="1540"/>    
    <bendpoint x="2034" y="1861"/>    
    <bendpoint x="2034" y="2308"/>    
    <bendpoint x="2034" y="2719"/>    
    <bendpoint x="2034" y="2950"/>    
    <bendpoint x="2034" y="3343"/>    
    <bendpoint x="2034" y="3664"/>    
    <bendpoint x="2034" y="3787"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="57">    
    <bendpoint x="221" y="1861"/>    
    <bendpoint x="158" y="2308"/>    
    <bendpoint x="95" y="2719"/>    
    <bendpoint x="74" y="2950"/>    
    <bendpoint x="156" y="3343"/>    
    <bendpoint x="177" y="3664"/>    
    <bendpoint x="198" y="3787"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="58">    
    <bendpoint x="1115" y="2719"/>    
    <bendpoint x="1094" y="2950"/>    
    <bendpoint x="1094" y="3343"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="59">    
    <bendpoint x="1304" y="715"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="60" name="controller">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="62">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <realization id="63">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <dependency id="64">    
    <bendpoint x="326" y="2308"/>    
    <bendpoint x="263" y="2719"/>    
    <bendpoint x="449" y="2950"/>    
    <bendpoint x="486" y="3360"/>    
    <bendpoint x="604" y="3587"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="65">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="66" name="pttDirectorScreen">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="68">    
    <bendpoint x="699" y="2326"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="69">    
    <bendpoint x="1729" y="3787"/>    
    <bendpoint x="1729" y="3664"/>    
    <bendpoint x="1614" y="3343"/>    
    <bendpoint x="1388" y="2950"/>    
    <bendpoint x="1304" y="2719"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="70">    
    <bendpoint x="1157" y="2950"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="71" name="loR">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="73">    
    <bendpoint x="1367" y="2719"/>    
    <bendpoint x="1414" y="2918"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="74">    
    <bendpoint x="751" y="715"/>    
    <bendpoint x="751" y="1540"/>    
    <bendpoint x="751" y="1861"/>    
    <bendpoint x="661" y="2323"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="75">    
    <bendpoint x="137" y="715"/>    
    <bendpoint x="116" y="1540"/>    
    <bendpoint x="74" y="1861"/>    
    <bendpoint x="53" y="2308"/>    
    <bendpoint x="32" y="2719"/>    
    <bendpoint x="32" y="2950"/>    
    <bendpoint x="94" y="3343"/>    
    <bendpoint x="156" y="3664"/>    
    <bendpoint x="177" y="3787"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="76">    
    <bendpoint x="386" y="3343"/>    
    <bendpoint x="386" y="3664"/>    
    <bendpoint x="386" y="3787"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="77" name="loc">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="79">    
    <bendpoint x="242" y="1861"/>    
    <bendpoint x="200" y="2308"/>    
    <bendpoint x="137" y="2719"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="80">    
    <bendpoint x="1199" y="2719"/>    
    <bendpoint x="1220" y="2950"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="81">    
    <bendpoint x="704" y="715"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="82" name="controller">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="83" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="84">    
    <bendpoint x="1929" y="1861"/>    
    <bendpoint x="1971" y="2308"/>    
    <bendpoint x="1971" y="2719"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="85">    
    <bendpoint x="1804" y="304"/>    
    <bendpoint x="1804" y="715"/>    
    <bendpoint x="1741" y="1540"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="86">    
    <bendpoint x="1409" y="2308"/>    
    <bendpoint x="1409" y="2719"/>    
    <bendpoint x="1409" y="2950"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="87">    
    <bendpoint x="1430" y="2308"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="88">    
    <bendpoint x="1178" y="2719"/>    
    <bendpoint x="1178" y="2950"/>    
    <bendpoint x="1178" y="3343"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="89">    
    <bendpoint x="1908" y="2308"/>    
    <bendpoint x="1950" y="2719"/>    
    <bendpoint x="1971" y="2950"/>    
    <bendpoint x="1971" y="3343"/>    
    <bendpoint x="1971" y="3664"/>    
    <bendpoint x="1971" y="3787"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="90">    
    <bendpoint x="1094" y="2719"/>    
    <bendpoint x="1073" y="2950"/>    
    <bendpoint x="1020" y="3343"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="91">    
    <bendpoint x="751" y="304"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="92" name="adminScreen">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="93" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="94">    
    <bendpoint x="1635" y="3343"/>    
    <bendpoint x="1623" y="3512"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <dependency id="95">    
    <bendpoint x="221" y="304"/>    
    <bendpoint x="221" y="715"/>    
    <bendpoint x="717" y="1540"/>    
    <bendpoint x="989" y="1861"/>    
    <bendpoint x="1262" y="2308"/>    
    <bendpoint x="1262" y="2719"/>    
    <bendpoint x="1262" y="2950"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="96">    
    <bendpoint x="158" y="304"/>    
    <bendpoint x="158" y="715"/>    
    <bendpoint x="241" y="1540"/>    
    <bendpoint x="325" y="1861"/>    
    <bendpoint x="410" y="2308"/>    
    <bendpoint x="675" y="2491"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="97">    
    <bendpoint x="179" y="715"/>    
    <bendpoint x="158" y="1540"/>    
    <bendpoint x="116" y="1861"/>    
    <bendpoint x="74" y="2308"/>    
    <bendpoint x="74" y="2719"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="98">    
    <bendpoint x="1241" y="2950"/>    
    <bendpoint x="1220" y="2719"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="99">    
    <bendpoint x="389" y="2308"/>    
    <bendpoint x="389" y="2719"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="100">    
    <bendpoint x="284" y="1861"/>    
    <bendpoint x="242" y="2308"/>    
    <bendpoint x="242" y="2719"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="101">    
    <bendpoint x="1388" y="3664"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="102">    
    <bendpoint x="1283" y="2719"/>    
    <bendpoint x="1325" y="2950"/>    
    <bendpoint x="1593" y="3343"/>    
    <bendpoint x="1666" y="3664"/>    
    <bendpoint x="1666" y="3787"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="103">    
    <bendpoint x="1283" y="715"/>    
    <bendpoint x="1283" y="1540"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="104" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="106">    
    <bendpoint x="2013" y="715"/>    
    <bendpoint x="2013" y="1540"/>    
    <bendpoint x="2013" y="1861"/>    
    <bendpoint x="2013" y="2308"/>    
    <bendpoint x="2013" y="2719"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="107">    
    <bendpoint x="284" y="2308"/>    
    <bendpoint x="179" y="2719"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="108">    
    <bendpoint x="1783" y="715"/>    
    <bendpoint x="1866" y="1540"/>    
    <bendpoint x="1950" y="1861"/>    
    <bendpoint x="1950" y="2308"/>    
    <bendpoint x="1929" y="2719"/>    
    <bendpoint x="1901" y="2881"/>    
    <bendpoint x="1559" y="2950"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="109" name="addTeachersInReq">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="110" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="112" name="semester">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="113" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="114">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="115">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="116" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="117" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="118">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="119">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <realization id="120">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <dependency id="121">    
    <bendpoint x="1136" y="2719"/>    
    <bendpoint x="1115" y="2950"/>    
    <bendpoint x="1115" y="3343"/>    
    <bendpoint x="1062" y="3664"/>    
    <bendpoint x="1041" y="3787"/>    
    <bendpoint x="941" y="4016"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="122">    
    <bendpoint x="263" y="715"/>    
    <bendpoint x="263" y="1540"/>    
    <bendpoint x="263" y="1861"/>    
    <bendpoint x="263" y="2308"/>    
    <bendpoint x="305" y="2719"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="123">    
    <bendpoint x="1750" y="3343"/>    
    <bendpoint x="1750" y="3664"/>    
    <bendpoint x="1817" y="3895"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="124" name="classRef">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="125" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="127" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="128" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="129">    
    <bendpoint x="1687" y="3343"/>    
    <bendpoint x="1687" y="3664"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <realization id="130">    
    <bendpoint x="1052" y="2950"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="131">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="132" name="teachingRequirement">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="133" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="135" name="classDirectorScreen">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="136" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="137">    
    <bendpoint x="200" y="715"/>    
    <bendpoint x="179" y="1540"/>    
    <bendpoint x="137" y="1861"/>    
    <bendpoint x="137" y="2308"/>    
    <bendpoint x="158" y="2719"/>    
    <bendpoint x="428" y="2950"/>    
    <bendpoint x="493" y="3173"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="138">    
    <bendpoint x="1050" y="696"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="139" name="controller">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="140" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="141">    
    <bendpoint x="1720" y="2308"/>    
    <bendpoint x="1908" y="2719"/>    
    <bendpoint x="1896" y="2845"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="142">    
    <bendpoint x="448" y="2553"/>    
    <bendpoint x="410" y="2719"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="143">    
    <bendpoint x="1370" y="319"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="144">    
    <bendpoint x="200" y="1861"/>    
    <bendpoint x="116" y="2308"/>    
    <bendpoint x="53" y="2719"/>    
    <bendpoint x="53" y="2950"/>    
    <bendpoint x="53" y="3343"/>    
    <bendpoint x="53" y="3664"/>    
    <bendpoint x="53" y="3787"/>    
    <bendpoint x="53" y="4000"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="145">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="146">    
    <bendpoint x="458" y="2509"/>    
    <bendpoint x="347" y="2719"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="147">    
    <bendpoint x="1157" y="2719"/>    
    <bendpoint x="1136" y="2950"/>    
    <bendpoint x="1136" y="3343"/>    
    <bendpoint x="1083" y="3664"/>    
    <bendpoint x="1062" y="3787"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="148">    
    <bendpoint x="1441" y="2899"/>    
    <bendpoint x="1388" y="2719"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="149">    
    <bendpoint x="347" y="2308"/>    
    <bendpoint x="326" y="2719"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="150">    
    <bendpoint x="1041" y="3343"/>    
    <bendpoint x="1041" y="3664"/>    
    <bendpoint x="1083" y="3787"/>    
    <bendpoint x="1390" y="3966"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="151">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="152" name="employeesCache">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="153" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <bendpoint x="1771" y="3343"/>    
    <bendpoint x="1771" y="3664"/>    
    <bendpoint x="1771" y="3787"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="155" name="teacher">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="156" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="157">    
    <bendpoint x="609" y="1861"/>    
    <bendpoint x="609" y="2308"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="158">    
    <bendpoint x="1073" y="2719"/>    
    <bendpoint x="1097" y="3068"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="159">    
    <bendpoint x="1283" y="2308"/>    
    <bendpoint x="1241" y="2719"/>    
    <bendpoint x="1199" y="2950"/>    
    <bendpoint x="1157" y="3343"/>    
    <bendpoint x="1104" y="3664"/>    
    <bendpoint x="1104" y="3787"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="160">    
    <bendpoint x="1367" y="3664"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="161">    
    <bendpoint x="1052" y="2719"/>    
    <bendpoint x="1041" y="2875"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="162">    
    <bendpoint x="242" y="715"/>    
    <bendpoint x="210" y="1540"/>    
    <bendpoint x="179" y="1861"/>    
    <bendpoint x="179" y="2308"/>    
    <bendpoint x="200" y="2719"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="163">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="164" name="semestersCache">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="165" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="166">    
    <bendpoint x="1325" y="2308"/>    
    <bendpoint x="1325" y="2719"/>    
    <bendpoint x="1304" y="2950"/>    
    <bendpoint x="1304" y="3343"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="167">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="168" name="listOfEmployees">        
        <position height="19" width="95" x="647" y="3235"/>      
      </attribute>      
      <multiplicity id="169" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="170">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="171">    
    <bendpoint x="1145" y="697"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="172" name="view">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="173" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="174">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <dependency id="175">    
    <bendpoint x="95" y="304"/>    
    <bendpoint x="95" y="715"/>    
    <bendpoint x="95" y="1540"/>    
    <bendpoint x="95" y="1861"/>    
    <bendpoint x="95" y="2308"/>    
    <bendpoint x="116" y="2719"/>    
    <bendpoint x="95" y="2950"/>    
    <bendpoint x="145" y="3262"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="176">    
    <bendpoint x="305" y="2308"/>    
    <bendpoint x="221" y="2719"/>    
    <bendpoint x="407" y="2950"/>    
    <bendpoint x="407" y="3343"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="177">    
    <bendpoint x="730" y="304"/>    
    <bendpoint x="730" y="715"/>    
    <bendpoint x="772" y="1540"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="178" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="179" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="180">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="181">    
    <bendpoint x="1929" y="2308"/>    
    <bendpoint x="1992" y="2719"/>    
    <bendpoint x="1992" y="2950"/>    
    <bendpoint x="1992" y="3343"/>    
    <bendpoint x="1992" y="3664"/>    
    <bendpoint x="1992" y="3787"/>    
    <bendpoint x="2084" y="4108"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="182" name="currentSemester">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="183" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="184">    
    <bendpoint x="368" y="2308"/>    
    <bendpoint x="368" y="2719"/>    
    <bendpoint x="693" y="2950"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="185" name="currentUser">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="186" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="187">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <realization id="188">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <dependency id="189">    
    <bendpoint x="135" y="3343"/>    
    <bendpoint x="135" y="3664"/>    
    <bendpoint x="135" y="3787"/>    
    <bendpoint x="135" y="4000"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="190">    
    <bendpoint x="1346" y="3664"/>    
    <bendpoint x="1346" y="3787"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="191" name="classRef">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="192" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="193">    
    <bendpoint x="942" y="715"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="194">    
    <bendpoint x="2055" y="715"/>    
    <bendpoint x="2055" y="1540"/>    
    <bendpoint x="2055" y="1861"/>    
    <bendpoint x="2055" y="2308"/>    
    <bendpoint x="2055" y="2719"/>    
    <bendpoint x="2055" y="2950"/>    
    <bendpoint x="2055" y="3343"/>    
    <bendpoint x="2055" y="3664"/>    
    <bendpoint x="2055" y="3787"/>    
    <bendpoint x="2076" y="4488"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="195" name="chosenSemester">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="196" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>